# TaskPlanner

./: README.md
mamabreak.TaskPlanner/: mamabreak.TaskPlanner.sln
mamabreak.TaskPlanner/mamabreak.TaskPlanner.ConsoleRunner/: Program.cs  mamabreak.TaskPlanner.ConsoleRunner.csproj
mamabreak.TaskPlanner/mamabreak.TaskPlanner.DataAccess/: FileWorkItemsRepository.cs  mamabreak.TaskPlanner.DataAccess.csproj
mamabreak.TaskPlanner/mamabreak.TaskPlanner.DataAccess.Abstractions/: IWorkItemsRepository.cs  mamabreak.TaskPlanner.DataAccess.Abstractions.csproj
mamabreak.TaskPlanner/mamabreak.TaskPlanner.Domain.Logic/: SimpleTaskPlanner.cs  mamabreak.TaskPlanner.Domain.Logic.csproj
mamabreak.TaskPlanner/mamabreak.TaskPlanner.Domain.Logic.Tests/: SimpleTaskPlannerTests.cs  mamabreak.TaskPlanner.Domain.Logic.Tests.csproj
mamabreak.TaskPlanner/mamabreak.TaskPlanner.Domain.Models/: WorkItem.cs
mamabreak.TaskPlanner/mamabreak.TaskPlanner.Domain.Models/enums/: enumClass.cs
