<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\mamabreak.TaskPlanner.Domain.Logic\mamabreak.TaskPlanner.Domain.Logic.csproj" />
    <ProjectReference Include="..\mamabreak.TaskPlanner.Domain.Models\mamabreak.TaskPlanner.Domain.Models.csproj" />
  </ItemGroup>

</Project>
